## Add relevant information below (do not remove the quotations) and rename file as '.env'

## Add IFTTT webhook Name here (in quotes) and remove '#' in the beginning
# ifttt="<IFTTT-WEBHOOK-NAME>"

## Add IFTTT webhook key here (in quotes) and remove '#' in the beginning
# key="<IFTTT-WEBHOOK-KEY>"

## Enter minimum age limit applicable to you(either 18 or 45) 
## default is 45
age=45

## Enter minimum age limit applicable to you(either 18 or 45)
# pincode="<6-digit-pincode>"

interval = 5